<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kudos.assignment2.MainActivity_A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ResultText"
        android:hint=" "
        android:lines="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:gravity="bottom|right"
        android:padding="15dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rowCount="6"
        android:columnCount="4"
        android:orientation="horizontal"
        android:id="@+id/GirdLayout"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@+id/ResultText">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/C"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MC"
            android:id="@+id/MC"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MR"
            android:id="@+id/MR"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M+"
            android:id="@+id/M_Plus"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/Back"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/N"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/div"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/seven"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/eight"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/nine"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/mul"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/four"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/five" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/six"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus"
            android:backgroundTint="#959494" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/one"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/two"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/three"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plus"
            android:backgroundTint="#959494" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/zero"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equal"
            android:backgroundTint="#595858" />



    </GridLayout>

</RelativeLayout>
